ENV=dev
APP_NAME=foquz_question

DB_HOSTNAME=foquz_postgres
DB_DATABASE=test_db
DB_USER=root
DB_PASSWORD=root
DB_PORT=5432

# JWT
JWT_KEY="4"
JWT_EXPIRE_ACCESS="600"
JWT_EXPIRE_REFRESH="2592000"
JWT_ALGORITHM="HS256"
JWT_DOMAIN="localhost"